.frontpage-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.frontpage-section-header {
    margin: 0px;
    font-size: 30px;
    padding-bottom: 20px;
}


/*------------CATEGORIES------------*/

.category-display {
    min-height: 300px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.category-card {
    width: 16.7%;
    max-height: 300px;
    transition: width .3s;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    color: white;
    flex-direction: column;
    background-position: center center;
    cursor: pointer;
}

.category-name {
    padding: 20px 0px 20px 0px;
    font-size: 20px;
    transition: font-size .3s;
    white-space: nowrap;
    text-align: center;
}

.category-description {
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: all 0.6s;
    font-size: 18px;
    padding-inline: 20%;
    transition-delay: 0.3s;
}

.category-card:hover {
    width: 100%;
}

.category-card:hover > .category-name {
    font-size: 30px;
}

.category-card:hover > .category-description {
    height: auto;
    transition-delay: 0.3s;
}

/*------------OFFERS------------*/


.offer-display {
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

@media only screen and (max-width: 768px) {

    main {
        flex-direction: column;
    }

    .category-display {
        flex-direction: column;
    }

    .category-card {
        width: 100%;
    }

    .offer-display {
        flex-direction: column;
    }

    .left-panel {
        display: none;
    }

    .right-panel {
        display: none;
    }
 }
